﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Fody" version="1.29.2" targetFramework="net45" developmentDependency="true" />
  <package id="ModuleInit.Fody" version="1.5.8.0" targetFramework="net45" developmentDependency="true" />
</packages>