<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="Shortbit.Comm:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="973c7444-287e-450c-96c2-f84b2d2e6ef1" name="Default" comment="Updates build scripts and">
      <change beforePath="$PROJECT_DIR$/.idea/libraries/log4j_api_2_2.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/log4j_api_2_2.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/log4j_core_2_2_sources.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/log4j_core_2_2_sources.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Shortbit.Comm/Shortbit.Comm.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Shortbit.Comm/Shortbit.Comm.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Shortbit.Comm/Shortbit.Comm.iml" beforeDir="false" afterPath="$PROJECT_DIR$/Shortbit.Comm/Shortbit.Comm.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Shortbit.Comm/packages.config" beforeDir="false" afterPath="$PROJECT_DIR$/Shortbit.Comm/packages.config" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Shortbit.Comm/src/main/protobuf/message.proto" beforeDir="false" afterPath="$PROJECT_DIR$/Shortbit.Comm/src/main/protobuf/message.proto" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ShortbitLibs.sln" beforeDir="false" afterPath="$PROJECT_DIR$/ShortbitLibs.sln" afterDir="false" />
    </list>
    <ignored path="Communication.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path=".idea/dataSources.local.xml" />
    <ignored path=".idea/artifacts/" />
    <ignored path=".idea/libraries/" />
    <ignored path="$PROJECT_DIR$/Shortbit.Comm/.gradle/" />
    <ignored path="$PROJECT_DIR$/Shortbit.Comm/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager">
    <option name="groupingKeys">
      <option value="directory" />
      <option value="module" />
    </option>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Communication" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="message_pb2.pyi" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Shortbit.Comm/src/main/python/message_pb2.pyi">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="16" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="16" />
              <folding>
                <element signature="e#83#102#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="Shortbit.Comm" />
              <option name="path" value="$PROJECT_DIR$/Shortbit.Comm" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="Shortbit.Comm" />
                <option name="path" value="$PROJECT_DIR$/Shortbit.Comm" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="availableTasks">
      <map>
        <entry key="$PROJECT_DIR$/Shortbit.Comm">
          <value>
            <list>
              <ExternalTaskPojo>
                <option name="description" value="Assembles the outputs of this project." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="assemble" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="build" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project and all projects that depend on it." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="buildDependents" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project and all projects it depends on." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="buildNeeded" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs all checks." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="check" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles main classes." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="classes" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Deletes the build directory." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="clean" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Compiles main Java source." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="compileJava" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Compiles test Java source." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="compileTestJava" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the components produced by root project 'Shortbit.Comm'. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="components" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays all dependencies declared in root project 'Shortbit.Comm'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="dependencies" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the insight into a specific dependency in root project 'Shortbit.Comm'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="dependencyInsight" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays a help message." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="help" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Initializes a new Gradle build. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="init" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles a jar archive containing the main classes." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="jar" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Generates Javadoc API documentation for the main source code." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="javadoc" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the configuration model of root project 'Shortbit.Comm'. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="model" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Processes main resources." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="processResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Processes test resources." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="processTestResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the sub-projects of root project 'Shortbit.Comm'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="projects" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the properties of root project 'Shortbit.Comm'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="properties" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the tasks runnable from root project 'Shortbit.Comm'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="tasks" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs the unit tests." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="test" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles test classes." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="testClasses" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Generates Gradle wrapper files. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/Shortbit.Comm" />
                <option name="name" value="wrapper" />
              </ExternalTaskPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$/Shortbit.Comm" value="2984130703541" />
        <entry key="$PROJECT_DIR$/Shortbit.Comm/build.gradle" value="1724860540" />
        <entry key="$PROJECT_DIR$/Shortbit.Comm/settings.gradle" value="968575126" />
      </map>
    </option>
    <option name="projectBuildClasspath">
      <map>
        <entry key="$PROJECT_DIR$/Shortbit.Comm">
          <value>
            <ExternalProjectBuildClasspathPojo>
              <option name="modulesBuildClasspath">
                <map>
                  <entry key="$PROJECT_DIR$/Shortbit.Comm">
                    <value>
                      <ExternalModuleBuildClasspathPojo>
                        <option name="path" value="$PROJECT_DIR$/Shortbit.Comm" />
                      </ExternalModuleBuildClasspathPojo>
                    </value>
                  </entry>
                </map>
              </option>
              <option name="name" value="Shortbit.Comm" />
              <option name="projectBuildClasspath">
                <list>
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/ant-1.9.3.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/ant-launcher-1.9.3.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/gradle-base-services-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/gradle-base-services-groovy-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/gradle-cli-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/gradle-core-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/gradle-docs-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/gradle-launcher-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/gradle-messaging-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/gradle-model-core-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/gradle-model-groovy-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/gradle-native-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/gradle-open-api-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/gradle-resources-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/gradle-tooling-api-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/gradle-ui-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/gradle-wrapper-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/groovy-all-2.4.4.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-announce-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-antlr-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-build-comparison-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-build-init-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-code-quality-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-dependency-management-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-diagnostics-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-ear-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-ide-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-ide-native-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-ivy-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-jacoco-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-javascript-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-jetty-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-language-groovy-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-language-java-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-language-jvm-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-language-native-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-language-scala-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-maven-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-osgi-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-platform-base-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-platform-jvm-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-platform-native-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-platform-play-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-plugin-development-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-plugin-use-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-plugins-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-publish-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-reporting-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-resources-http-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-resources-s3-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-resources-sftp-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-scala-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-signing-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-sonar-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-test-kit-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-testing-native-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/gradle-tooling-api-builders-2.8.jar" />
                  <option value="C:/Program Files (x86)/Gradle-2.8/lib/plugins/ivy-2.2.0.jar" />
                  <option value="$PROJECT_DIR$/Shortbit.Comm/buildSrc/src/main/java" />
                  <option value="$PROJECT_DIR$/Shortbit.Comm/buildSrc/src/main/groovy" />
                </list>
              </option>
            </ExternalProjectBuildClasspathPojo>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/miscutils/callbacks/Priority.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/serialization/Message.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/exceptions/LockModeWhitelistException.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/exceptions/ChecksumMissmatchException.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/listener/ConnectionAbortedListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/miscutils/callbacks/WaitPolicy.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/MessageKey.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/miscutils/ManualResetEvent.java" />
        <option value="$PROJECT_DIR$/src/main/resources/java.log4j.tld" />
        <option value="$PROJECT_DIR$/src/main/resources/java.log4j" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/io/CSharpDataInputStream.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/io/CSharpDataOutputStream.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/BinaryFormatter.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/miscutils/callbacks/CallbackRegistry.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/AbortionCause.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/exceptions/ConnectionClosedException.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/MessageDispatchHandle.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/messages/Ack.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/messages/KeepAlive.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/messages/SetLockMode.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/messages/SignOff.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/messages/Init.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/ResponseQueue.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/MessageRegistry.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/SetLockMode.java" />
        <option value="$PROJECT_DIR$/Test/Test.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/Byebye.java" />
        <option value="$PROJECT_DIR$/src/main/resources/log4j2.xml" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/exceptions/MessageDisposedException.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/CommClient.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/miscutils/logging/ILogger.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/communication/Message.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/shortbit/comm/Message.java" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/settings.gradle" />
        <option value="$PROJECT_DIR$/Shortbit.Comm/settings.gradle" />
        <option value="$PROJECT_DIR$/Shortbit.Comm/gradle.properties" />
        <option value="$PROJECT_DIR$/gradle/config.gradle" />
        <option value="$PROJECT_DIR$/gradle/projects.gradle" />
        <option value="$PROJECT_DIR$/Shortbit.Comm/src/main/java/de/shortbit/comm/CommClient.java" />
        <option value="$PROJECT_DIR$/gradle/deps/shortbit.utils.gradle" />
        <option value="$PROJECT_DIR$/Shortbit.Comm/build.properties" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/build/projects.gradle" />
        <option value="$PROJECT_DIR$/build/deps/guava.gradle" />
        <option value="$PROJECT_DIR$/build/deps/log4j.gradle" />
        <option value="$PROJECT_DIR$/build/deps/shortbit.comm.gradle" />
        <option value="$PROJECT_DIR$/build/deps/shortbit.utils.gradle" />
        <option value="$PROJECT_DIR$/build/root.gradle" />
        <option value="$PROJECT_DIR$/build/java.gradle" />
        <option value="$PROJECT_DIR$/Shortbit.Comm/build.gradle" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Bundled (Maven 3)" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Shortbit.Comm" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shortbit.Comm" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shortbit.Comm" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shortbit.Comm" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shortbit.Comm" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shortbit.Comm" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shortbit.Comm" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shortbit.Comm" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shortbit.Comm" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shortbit.Comm" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="python" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="OverrideImplement.combined" value="true" />
    <property name="OverrideImplement.overriding.sorted" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="dynamic.classpath" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="options.lastSelected" value="project.propVCSSupport.Confirmation" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="recentsLimit" value="5" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyDependenciesConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Projects\_Libraries\Communication\Test" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="passParentEnv" value="true" />
      <setting name="launchBrowser" value="false" />
      <setting name="launchBrowserUrl" value="" />
      <setting name="depsClasspath" value="false" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <module name="Shortbit.Comm" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="SELECTED_CLOUD_DEVICE_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_DEVICE_PROJECT_ID" value="" />
      <option name="IS_VALID_CLOUD_MATRIX_SELECTION" value="false" />
      <option name="INVALID_CLOUD_MATRIX_SELECTION_ERROR" value="" />
      <option name="IS_VALID_CLOUD_DEVICE_SELECTION" value="false" />
      <option name="INVALID_CLOUD_DEVICE_SELECTION_ERROR" value="" />
      <option name="CLOUD_DEVICE_SERIAL_NUMBER" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="SELECTED_CLOUD_DEVICE_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_DEVICE_PROJECT_ID" value="" />
      <option name="IS_VALID_CLOUD_MATRIX_SELECTION" value="false" />
      <option name="INVALID_CLOUD_MATRIX_SELECTION_ERROR" value="" />
      <option name="IS_VALID_CLOUD_DEVICE_SELECTION" value="false" />
      <option name="INVALID_CLOUD_DEVICE_SELECTION_ERROR" value="" />
      <option name="CLOUD_DEVICE_SERIAL_NUMBER" value="" />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="GroovyScriptRunConfiguration" factoryName="Groovy">
      <module name="" />
      <setting name="path" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workDir" value="file://$PROJECT_DIR$" />
      <setting name="debug" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="JUnitTestDiscovery" factoryName="JUnit Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNGTestDiscovery" factoryName="TestNG Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Run Launcher">
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Test Launcher (JUnit)">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
    </configuration>
  </component>
  <component name="SbtLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="973c7444-287e-450c-96c2-f84b2d2e6ef1" name="Default" comment="" />
      <created>1430791557394</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1430791557394</updated>
      <workItem from="1430791562043" duration="20345000" />
      <workItem from="1430937881759" duration="1395000" />
      <workItem from="1431272195162" duration="38159000" />
      <workItem from="1431443217196" duration="516000" />
      <workItem from="1431443857530" duration="755000" />
      <workItem from="1431449259374" duration="134000" />
      <workItem from="1431464625743" duration="861000" />
      <workItem from="1431634864353" duration="1079000" />
      <workItem from="1431649587340" duration="2379000" />
      <workItem from="1449826934739" duration="131000" />
      <workItem from="1451717411014" duration="544000" />
      <workItem from="1451717964998" duration="1820000" />
      <workItem from="1451931196743" duration="7411000" />
      <workItem from="1452218372988" duration="1895000" />
      <workItem from="1452220579323" duration="279000" />
      <workItem from="1528333472466" duration="34000" />
      <workItem from="1528333528978" duration="152000" />
    </task>
    <task id="LOCAL-00001" summary="Finishes java implementation.&#10;CommListener still missing...">
      <created>1431443461975</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1431443461975</updated>
    </task>
    <task id="LOCAL-00002" summary="Made MessageDisposedException a RuntimeException.&#10;This realy should only happen on wrong usage...">
      <created>1431649853286</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1431649853286</updated>
    </task>
    <task id="LOCAL-00003" summary="Moves all source files around to match Maven folder pattern - java as well as c#">
      <created>1451717931588</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1451717931588</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="77889000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Cargo" order="4" />
      <window_info id="Palette&#9;" order="2" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.5021322" side_tool="true" weight="0.32998884" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" visible="true" weight="0.32741398" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3310153" />
      <window_info anchor="bottom" id="Terminal" order="7" sideWeight="0.4978678" weight="0.32998884" />
      <window_info id="Capture Tool" order="2" />
      <window_info anchor="right" id="Designer" order="3" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25799572" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="Gradle" order="4" />
      <window_info anchor="right" id="SciView" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3991655" />
      <window_info anchor="bottom" id="Changes" order="7" visible="true" weight="0.32925472" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Python Console" order="8" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="IDEtalk" order="3" />
      <window_info anchor="bottom" id="Gradle View" order="7" />
      <window_info anchor="right" id="LuaJ" order="3" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Messages" order="8" weight="0.3277592" />
      <window_info anchor="bottom" id="Application Servers" order="7" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32823366" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Data View" order="4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="IDEtalk Messages" order="7" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Finishes java implementation.&#10;CommListener still missing..." />
    <MESSAGE value="Made MessageDisposedException a RuntimeException.&#10;This realy should only happen on wrong usage..." />
    <MESSAGE value="Moves all source files around to match Maven folder pattern - java as well as c#" />
    <option name="LAST_COMMIT_MESSAGE" value="Moves all source files around to match Maven folder pattern - java as well as c#" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="8" />
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="45" selection-start-line="7" selection-start-column="45" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/build.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="13" selection-start-line="1" selection-start-column="13" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/repos/shortbit.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/projects.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="26" selection-start-line="18" selection-start-column="26" selection-end-line="18" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/src/main/python/message_pb2.pyi">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="21" column="4" selection-start-line="21" selection-start-column="4" selection-end-line="21" selection-end-column="4" />
          <folding>
            <element signature="e#83#102#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="45" selection-start-line="7" selection-start-column="45" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/repos/shortbit.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/projects.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="26" selection-start-line="18" selection-start-column="26" selection-end-line="18" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/build.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="13" selection-start-line="1" selection-start-column="13" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/repos/shortbit.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/projects.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="18" column="26" selection-start-line="18" selection-start-column="26" selection-end-line="18" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Test/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="131" column="20" selection-start-line="131" selection-start-column="20" selection-end-line="131" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../apache-log4j-2.2-bin/log4j-api-2.2.jar!/org/apache/logging/log4j/LogManager.class">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="168" column="23" selection-start-line="168" selection-start-column="23" selection-end-line="168" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../guava-18.0.jar!/com/google/common/io/ByteStreams.class">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="690" column="61" selection-start-line="690" selection-start-column="61" selection-end-line="690" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../guava-18.0.jar!/com/google/common/io/LittleEndianDataInputStream.class">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="16" column="22" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../guava-18.0.jar!/com/google/common/io/LittleEndianDataOutputStream.class">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="44" column="3" selection-start-line="44" selection-start-column="3" selection-end-line="44" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../apache-log4j-2.2-bin/log4j-api-2.2.jar!/org/apache/logging/log4j/Logger.class">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="5" column="26" selection-start-line="5" selection-start-column="26" selection-end-line="5" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Test/log4j2.xml" />
    <entry file="jar://$PROJECT_DIR$/../apache-log4j-2.2-bin/log4j-api-2.2-sources.jar!/org/apache/logging/log4j/util/ReflectionUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="114" column="27" selection-start-line="114" selection-start-column="27" selection-end-line="114" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../apache-log4j-2.2-bin/log4j-api-2.2-sources.jar!/org/apache/logging/log4j/LogManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="407" column="48" selection-start-line="407" selection-start-column="48" selection-end-line="407" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Test/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="131" column="20" selection-start-line="131" selection-start-column="20" selection-end-line="131" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="38" column="8" selection-start-line="38" selection-start-column="8" selection-end-line="38" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/settings.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="2" column="39" selection-start-line="2" selection-start-column="39" selection-end-line="2" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/src/main/java/de/shortbit/comm/io/CSharpDataOutputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/src/main/java/de/shortbit/comm/AbortionCause.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="5" column="12" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/src/main/java/de/shortbit/comm/Ack.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/src/main/java/de/shortbit/comm/Byebye.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/src/main/java/de/shortbit/comm/BinaryFormatter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="16" column="6" selection-start-line="16" selection-start-column="6" selection-end-line="16" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/src/main/java/de/shortbit/comm/KeepAlive.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/src/main/java/de/shortbit/comm/Message.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="7" column="22" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/src/main/java/de/shortbit/comm/MessageDispatchHandle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/src/main/java/de/shortbit/comm/MessageKey.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="12" column="18" selection-start-line="12" selection-start-column="18" selection-end-line="12" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/src/main/java/de/shortbit/comm/ResponseQueue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="13" column="6" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/src/main/java/de/shortbit/comm/MessageRegistry.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/src/main/java/de/shortbit/comm/SetLockMode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/settings.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/src/main/java/de/shortbit/comm/CommClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="16" column="22" selection-start-line="16" selection-start-column="22" selection-end-line="16" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="1" column="23" selection-start-line="1" selection-start-column="23" selection-end-line="1" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/deps/shortbit.utils.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/deps/shortbit.comm.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/deps/log4j.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="1" column="32" selection-start-line="1" selection-start-column="32" selection-end-line="1" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/deps/guava.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="1" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/repos/shortbit.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/java.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="13" column="12" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/root.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="20" column="12" selection-start-line="20" selection-start-column="12" selection-end-line="20" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/projects.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="26" selection-start-line="18" selection-start-column="26" selection-end-line="18" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/src/main/python/message_pb2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="8" selection-start-line="3" selection-start-column="8" selection-end-line="3" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/build.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="13" selection-start-line="1" selection-start-column="13" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="45" selection-start-line="7" selection-start-column="45" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shortbit.Comm/src/main/python/message_pb2.pyi">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="16" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="16" />
          <folding>
            <element signature="e#83#102#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>Shortbit.Comm:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>guava-18.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Shortbit.Comm</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>guava-18.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>